<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0SD-gD-qNw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="pGT-Md-MIA">
            <objects>
                <tableViewController id="7Y0-KU-dVx" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="LSR-Xm-PCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="azm-0T-Wxj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-ki-2gQ">
                                    <rect key="frame" x="8" y="8" width="398" height="184"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="fA3-ki-2gQ" secondAttribute="bottom" id="5TW-DB-8aW"/>
                                <constraint firstItem="fA3-ki-2gQ" firstAttribute="top" secondItem="azm-0T-Wxj" secondAttribute="topMargin" id="9Gb-eC-PJf"/>
                                <constraint firstItem="fA3-ki-2gQ" firstAttribute="leading" secondItem="azm-0T-Wxj" secondAttribute="leadingMargin" id="CSu-51-iRa"/>
                                <constraint firstAttribute="trailingMargin" secondItem="fA3-ki-2gQ" secondAttribute="trailing" id="Ikm-xB-bMD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutcell" id="Xoh-aj-wOa">
                                <rect key="frame" x="20" y="249.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xoh-aj-wOa" id="IGJ-tx-nQj">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Y0-KU-dVx" id="n1g-Zj-tBi"/>
                            <outlet property="delegate" destination="7Y0-KU-dVx" id="Cil-71-xid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="h30-q7-jGt"/>
                    <connections>
                        <segue destination="7ca-aX-l1D" kind="presentation" identifier="showWebView" id="43c-Vd-lmp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7o-ww-RF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="798"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="2Zg-Il-dxx">
            <objects>
                <viewController id="7ca-aX-l1D" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKw-su-dyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw8-29-uUO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sui-SB-FuG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kw8-29-uUO" secondAttribute="trailing" id="6az-Ap-kcY"/>
                            <constraint firstItem="Kw8-29-uUO" firstAttribute="leading" secondItem="JKw-su-dyw" secondAttribute="leading" id="Daw-bI-uqt"/>
                            <constraint firstAttribute="bottom" secondItem="Kw8-29-uUO" secondAttribute="bottom" id="sQd-Yi-Vd9"/>
                            <constraint firstItem="Kw8-29-uUO" firstAttribute="top" secondItem="JKw-su-dyw" secondAttribute="top" id="vdQ-ZO-Qk1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Kw8-29-uUO" id="Q7M-n9-NJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eJ-YH-EzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="799"/>
        </scene>
        <!--About-->
        <scene sceneID="3un-UV-FYJ">
            <objects>
                <navigationController id="0SD-gD-qNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="square.stack.fill" catalog="system" id="yL3-Lh-84I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vv2-iQ-z1S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Y0-KU-dVx" kind="relationship" relationship="rootViewController" id="NWS-jX-tjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb7-8A-UxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1700" height="1200"/>
        <image name="square.stack.fill" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
