<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0SD-gD-qNw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="pGT-Md-MIA">
            <objects>
                <tableViewController id="7Y0-KU-dVx" customClass="AboutTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="LSR-Xm-PCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Gl2-Wr-ELV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-2b-QUG">
                                    <rect key="frame" x="8" y="8" width="398" height="184"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="lPf-2b-QUG" secondAttribute="bottom" id="38e-8O-SZm"/>
                                <constraint firstItem="lPf-2b-QUG" firstAttribute="top" secondItem="Gl2-Wr-ELV" secondAttribute="topMargin" id="AqA-Bz-3Wf"/>
                                <constraint firstItem="lPf-2b-QUG" firstAttribute="leading" secondItem="Gl2-Wr-ELV" secondAttribute="leadingMargin" id="VMM-nl-IIJ"/>
                                <constraint firstAttribute="trailingMargin" secondItem="lPf-2b-QUG" secondAttribute="trailing" id="gW2-Vj-u2i"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutcell" textLabel="GWI-hE-npk" style="IBUITableViewCellStyleDefault" id="Xoh-aj-wOa">
                                <rect key="frame" x="20" y="249.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xoh-aj-wOa" id="IGJ-tx-nQj">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GWI-hE-npk">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Y0-KU-dVx" id="n1g-Zj-tBi"/>
                            <outlet property="delegate" destination="7Y0-KU-dVx" id="Cil-71-xid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="h30-q7-jGt"/>
                    <connections>
                        <segue destination="nFx-Vd-2j0" kind="presentation" identifier="showWebView" id="ge6-yd-0eQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7o-ww-RF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="798"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bDW-hU-Usn">
            <objects>
                <viewController id="nFx-Vd-2j0" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSi-OE-9Oe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30G-tl-Yqh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghA-lb-jLg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="30G-tl-Yqh" firstAttribute="top" secondItem="DSi-OE-9Oe" secondAttribute="top" id="ctf-pn-ig2"/>
                            <constraint firstAttribute="bottom" secondItem="30G-tl-Yqh" secondAttribute="bottom" id="eX3-IV-j0u"/>
                            <constraint firstItem="30G-tl-Yqh" firstAttribute="leading" secondItem="DSi-OE-9Oe" secondAttribute="leading" id="j7h-Xl-UJl"/>
                            <constraint firstAttribute="trailing" secondItem="30G-tl-Yqh" secondAttribute="trailing" id="t7Z-g3-ECb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="30G-tl-Yqh" id="wyH-NC-NjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4r-3q-8yG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="805"/>
        </scene>
        <!--About-->
        <scene sceneID="3un-UV-FYJ">
            <objects>
                <navigationController id="0SD-gD-qNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="square.stack.fill" catalog="system" id="yL3-Lh-84I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vv2-iQ-z1S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Y0-KU-dVx" kind="relationship" relationship="rootViewController" id="NWS-jX-tjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb7-8A-UxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1700" height="1200"/>
        <image name="square.stack.fill" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
